# Development environment variables
DATABASE_NAME=dotnet-rpg-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=adminpassword
DATABASE_PORT=5434

PASSWORD_CREDENTIAL="DotnetAPIpass0123"

CONSTRING_RPG_LOCAL="Server=localhost;Port=5434;Database=dotnet-rpg-db;username=admin;password=adminpassword"